info face="04b03" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="04B_03__.ttf_0.png"
page id=1 file="04B_03__.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=248 y=192 width=8 height=40 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=34 x=32 y=240 width=24 height=16 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=35 x=0 y=0 width=40 height=40 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=36 x=40 y=96 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=37 x=0 y=40 width=40 height=40 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=38 x=0 y=80 width=40 height=40 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=39 x=104 y=216 width=8 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=40 x=240 y=0 width=16 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=41 x=240 y=40 width=16 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=42 x=72 y=232 width=24 height=24 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=43 x=96 y=232 width=24 height=24 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=44 x=56 y=240 width=16 height=16 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=15
char id=45 x=128 y=80 width=24 height=8 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=46 x=128 y=88 width=8 height=8 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=15
char id=47 x=0 y=120 width=40 height=40 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=48 x=96 y=0 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=49 x=240 y=80 width=16 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=50 x=72 y=192 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=51 x=104 y=96 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=52 x=112 y=40 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=53 x=128 y=0 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=54 x=144 y=40 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=55 x=160 y=0 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=56 x=104 y=136 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=57 x=104 y=176 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=58 x=240 y=232 width=8 height=24 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=59 x=240 y=120 width=8 height=32 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=60 x=232 y=152 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=61 x=216 y=232 width=24 height=24 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=62 x=128 y=0 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=63 x=120 y=216 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=64 x=0 y=160 width=40 height=40 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=65 x=136 y=120 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=66 x=136 y=160 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=67 x=64 y=32 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=68 x=152 y=200 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=69 x=88 y=32 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=70 x=152 y=0 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=71 x=168 y=120 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=72 x=168 y=160 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=73 x=176 y=0 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=74 x=184 y=200 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=75 x=176 y=40 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=76 x=200 y=0 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=77 x=0 y=200 width=40 height=40 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=78 x=192 y=0 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=79 x=176 y=80 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=80 x=200 y=152 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=81 x=40 y=144 width=32 height=48 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=82 x=216 y=192 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=83 x=208 y=40 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=84 x=224 y=0 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=85 x=208 y=80 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=86 x=0 y=0 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=1 chnl=15
char id=87 x=56 y=0 width=40 height=40 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=88 x=0 y=40 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=1 chnl=15
char id=89 x=0 y=80 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=1 chnl=15
char id=90 x=128 y=40 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=91 x=224 y=0 width=16 height=40 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=92 x=40 y=56 width=40 height=40 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=93 x=112 y=32 width=16 height=40 xoffset=0 yoffset=8 xadvance=24 page=1 chnl=15
char id=94 x=56 y=40 width=24 height=16 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=95 x=80 y=88 width=32 height=8 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=96 x=112 y=80 width=16 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=97 x=32 y=40 width=32 height=32 xoffset=0 yoffset=16 xadvance=40 page=1 chnl=15
char id=98 x=0 y=120 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=1 chnl=15
char id=99 x=200 y=40 width=24 height=32 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=100 x=0 y=160 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=1 chnl=15
char id=101 x=32 y=72 width=32 height=32 xoffset=0 yoffset=16 xadvance=40 page=1 chnl=15
char id=102 x=64 y=72 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=103 x=40 y=192 width=32 height=48 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=104 x=0 y=200 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=1 chnl=15
char id=105 x=248 y=0 width=8 height=40 xoffset=0 yoffset=8 xadvance=16 page=1 chnl=15
char id=106 x=40 y=0 width=16 height=56 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=107 x=32 y=0 width=32 height=40 xoffset=0 yoffset=8 xadvance=40 page=1 chnl=15
char id=108 x=112 y=72 width=8 height=40 xoffset=0 yoffset=8 xadvance=16 page=1 chnl=15
char id=109 x=136 y=88 width=40 height=32 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=110 x=32 y=104 width=32 height=32 xoffset=0 yoffset=16 xadvance=40 page=1 chnl=15
char id=111 x=32 y=136 width=32 height=32 xoffset=0 yoffset=16 xadvance=40 page=1 chnl=15
char id=112 x=72 y=96 width=32 height=48 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=113 x=80 y=40 width=32 height=48 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=114 x=224 y=40 width=24 height=32 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=115 x=32 y=168 width=32 height=32 xoffset=0 yoffset=16 xadvance=40 page=1 chnl=15
char id=116 x=88 y=72 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=117 x=32 y=200 width=32 height=32 xoffset=0 yoffset=16 xadvance=40 page=1 chnl=15
char id=118 x=64 y=0 width=32 height=32 xoffset=0 yoffset=16 xadvance=40 page=1 chnl=15
char id=119 x=200 y=120 width=40 height=32 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=120 x=200 y=72 width=24 height=32 xoffset=0 yoffset=16 xadvance=32 page=1 chnl=15
char id=121 x=72 y=144 width=32 height=48 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=122 x=96 y=0 width=32 height=32 xoffset=0 yoffset=16 xadvance=40 page=1 chnl=15
char id=123 x=152 y=40 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=124 x=120 y=72 width=8 height=40 xoffset=0 yoffset=8 xadvance=16 page=1 chnl=15
char id=125 x=176 y=40 width=24 height=40 xoffset=0 yoffset=8 xadvance=32 page=1 chnl=15
char id=126 x=0 y=240 width=32 height=16 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
kernings count=0
